==================
Code Documentation
==================

Main Architecture
===================
These classes and methods gather all major concept used in TCAT.

.. Fleet Class
.. ---------------------
.. .. automodule:: Fleet_module
..    :members:

.. Plan Class
.. ---------------------
.. .. automodule:: Plan_module
..    :members:

.. Client Classes
.. ===================
.. This section will contain the different client classes. For now it only contains the client class dedicated to Active
.. Debris Removal.

.. ADR Client Class
.. ---------------------
.. .. automodule:: ADRClient_module
..    :members:


.. Modules
.. ===================
.. These classes and methods describe the different types of modules used. They host mass and power models and behavioral
.. models. All modules inherit from the generic module.

.. Generic Module
.. ---------------------
.. .. automodule:: Modules.GenericModule
..    :members:

.. Data Handling Module
.. ---------------------
.. .. automodule:: Modules.DataHandlingModule
..    :members:

.. Communication Module
.. ---------------------
.. .. automodule:: Modules.CommunicationModule
..    :members

.. Electrical Power System Module
.. ---------------------
.. .. automodule:: Modules.EPSModule
..    :members:

.. Structure Module
.. ---------------------
.. .. automodule:: Modules.StructureModule
..    :members:

.. Thermal Module
.. ---------------------
.. .. automodule:: Modules.ThermalModule
..    :members:

.. Attitude and Orbit Control System Module
.. ---------------------
.. .. automodule:: Modules.AOCSModule
..    :members:

.. Propulsion Module
.. ---------------------
.. .. automodule:: Modules.PropulsionModule
..    :members:

.. Capture Module
.. ---------------------
.. .. automodule:: Modules.CaptureModule
..    :members:

.. Approach Suite Module
.. ---------------------
.. .. automodule:: Modules.ApproachSuiteModule
..    :members:


.. Phases
.. ===================
.. These classes and methods describe the different types of phases used. They host astrodynamic models and behavioral
.. models. All phases inherit from the generic module.

.. Generic Phase
.. ---------------------
.. .. automodule:: Phases.GenericPhase
..    :members:

.. Insertion Phase
.. ---------------------
.. .. automodule:: Phases.Insertion
..    :members:

.. Orbit Change Phase
.. ---------------------
.. .. automodule:: Phases.OrbitChange
..    :members:

.. Orbit Maintenance Phase
.. ---------------------
.. .. automodule:: Phases.OrbitMaintenance
..    :members:

.. Refueling Phase
.. ---------------------
.. .. automodule:: Phases.Refueling
..    :members:

.. Approach Phase
.. ---------------------
.. .. automodule:: Phases.Approach
..    :members:

.. Capture Phase
.. ---------------------
.. .. automodule:: Phases.Capture
..    :members:

.. Release Phase
.. ---------------------
.. .. automodule:: Phases.Release
..    :members:


.. Release Phase
.. ---------------------
.. .. automodule:: Phases.Release
..    :members:

.. Common Functions used in phases
.. -----------------------------------
.. .. automodule:: Phases.Common_functions
..    :members: